<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dificuldade</title>
    <link rel="stylesheet" href="../estilo/stylelobby.css">
    <link rel="shortcut icon" href="faviconlo.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Quiz biblico</h1>
        <p>Desafie seu conhecimento com perguntas bíblicas</p>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../noti.html">Notícias</a>
        <a href="../fc.html">Fale Conosco</a>
    </nav>
    <main>
        <h1>Biblía</h1>
        <h2>Escolha uma dificuldade para fazer seu quiz da biblía</h2>
        <br>
        <a href="../facilbi/p1bifa.html"><img src="../imagens/facil.png" alt="Fácil" width="270px"></a>
        <a href="../mediobi/p1bime.html"><img src="../imagens/medio.png" alt="Média" width="270px"></a>
        <a href="../dificilbi/p1bidi.html"><img src="../imagens/dificil.png" alt="Difícil" width="270px"></a>
        <br>
        <br>
        <br>
        <br>
        <a href="creditos.html"><img src="../imagens/creditos.png" alt="Créditos" width="200px"></a>
    </main>
</body>
</html>
